<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.8">
        <link rel="dns-prefetch" href="https://maxcdn.bootstrapcdn.com">
        <title>
            QikPod Bluetooth
        </title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
        .title
        {
            color: #555;
            font-size: 18px;
            font-weight: 400;
            display: block;
        }
        .content { 
            width: 400px;margin: 16px auto;font-size: 16px;
        }
        @media all and (max-width:450px){
            .content {
                width: 95%;
            }
        }
        .form-container
        {
            margin-top: 20px;
            padding: 40px 0px 20px 0px;
            background-color: #f7f7f7;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
        .img
        {
            width: 96px;
            height: 96px;
            margin: 0 auto 10px;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }
        .form
        {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        .form label
        {
            font-size: 22px;
            color: #777777;
        }
        .form label span
        {
            color: #333333;
        }

        .help
        {
            margin-top: 10px;
        }
        .copyright
        {
            display: block;
            margin-top: 10px;
            font-size: 11px;
            color: #777777;
        }
        </style>
        <script type="text/javascript">
            function parseQueryString(url) {
                let urlParams = {};
                url.replace(
                    new RegExp("([^?=&]+)(=([^&]*))?", "g"),
                    function($0, $1, $2, $3) {
                    urlParams[$1] = $3;
                    }
                );
                return urlParams;
            }
            function onload(){
                let urlToParse = location.search;  
                let result = parseQueryString(urlToParse); 
                let podName = result["pod"];
                let otp = result["otp"];
                document.getElementById("pod").textContent = podName;
                document.getElementById("otp").textContent = otp;
            }
            function openLock() {
                //TODO: Pod BLE Identity Check??
                //TODO: Data Encryption 
                let urlToParse = location.search;  
                let result = parseQueryString(urlToParse); 
                //TODO: Check no pod or otp 
                let podName = result["pod"];
                let otp = result["otp"];
                let serviceUuid = "6e400001-b5a3-f393-e0a9-e50e24dcca9e";
                let rxCharacteristicUUID = "6e400002-b5a3-f393-e0a9-e50e24dcca9e";
                let txCharacteristicUUID = "6e400003-b5a3-f393-e0a9-e50e24dcca9e";
                let rxCharacteristic;
                let txCharacteristic;
                navigator.bluetooth.requestDevice({
                    filters: [{name: podName}],
                    optionalServices:[serviceUuid]
                })
                .then(device => {
                    console.log(device);
                    return device.gatt.connect();
                })
                .then(server => {
                    return server.getPrimaryService(serviceUuid);
                })
                .then(service => service.getCharacteristic(rxCharacteristicUUID))
                .then(characteristic => {
                    //alert("Submitting:" + "QP+SUBMIT="+ otp);
                    var enc = new TextEncoder("utf-8");
                    return characteristic.writeValue(enc.encode("QP+SUBMIT="+ otp + "\r\n"));
                })
                .catch(error => {
                    alert('Error:' + error);
                });
            }
        </script>
    </head>
    <body onload="onload()">
        <div class="container">
            <div class="row">
                <div class="content">
                    <!--TODO: Check Bluetooth Availability-->
                    <h1 class="text-center title">Open Door Using Bluetooth</h1>
                    <div class="form-container">
                        <img class="img" src="http://icons.iconarchive.com/icons/blackvariant/button-ui-system-apps/128/BlueTooth-icon.png" alt="" />
                        <div class="form">
                            <div>
                                <label>POD: <span id="pod"></span></label>
                            </div>
                            <div>
                                <label>OTP: <span id="otp"></span></label>
                            </div>
                            <button class="btn btn-lg btn-primary btn-block" onclick="openLock()">Open Door</button>
                            <a href="#" class="pull-right help">Need help?</a><span class="clearfix"></span>
                        </div>
                    </div>
                    <div class="text-center copyright">&copy;2015-2018, LeapMile Logistics Pvt.Ltd. All rights reserved.</div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>
